<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tribute Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <!-- responsive styling -->
    <link rel="stylesheet" media="screen and (max-width: 1284px)" href="phone.css">
</head>

<body>
    <h1>Mother Teresa</h1>
    <div class="container">
        <div class="image1">
            <img src="home.jpg" alt="Tribute- Mother Teresa">
        </div>

        <div class="box1">
            <p>Mother Teresa was born in 1910 in Skopje, the capital of the Republic of Macedonia. Little is known about
                her early life, but at a young age, she felt a calling to be a nun and serve through helping the poor.
                At the age of 18, she was given permission to join a group of nuns in Ireland. After a few months of
                training, with the Sisters of Loreto, she was then given permission to travel to India. She took her
                formal religious vows in 1931 and chose to be named after St Therese of Lisieux – the patron saint of
                missionaries.
            </p>
            <p>
                On her arrival in India, she began by working as a teacher; however, the widespread poverty of Calcutta
                made a deep impression on her, and this led to her starting a new order called “The Missionaries of
                Charity”. The primary objective of this mission was to look after people, who nobody else was prepared
                to look after.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="box2">
            <h3>A Decision or The Turning Point</h3>
            <p>
                As Teresa got older, both the direction and purpose of her life changed. She was actively taking part in
                Church activities. Her childhood circumstances created a deep impact on her. Also, her mother played a
                huge role in influencing her. In 1925, Agnes met with the priest, named Father Franjo Jambrekovic.

                But the Father believed that one cannot serve others as long as they are indulging in materialistic
                things. These thoughts of Father had a great impact on Agnes and she shifted her life towards
                simplicity.
            </p>
            <p>
                After her graduation, Agnes decided that she wanted to be a Nun and will serve humanity. Nun is a female
                saint, who takes vows to be obedient, pure, and committed to living for the poor and needy people
                throughout the entire life.
            </p>
        </div>
        <div class="image2">
            <img src="i3.jpg" alt="Tribute">
        </div>
    </div>
    <div class="container">
        <div class="image1" id="image3">
            <img src="i2.webp" alt="Tribute- Mother Teresa">
        </div>
        <div class="box1" id="box3">
            <h3>Sister Teresa became Mother Teresa</h3>
            <p>
                Teresa called herself the Mother of the poor, needy, refugees, slums, disabled and unwanted people. She
                also not only provided food and shelter for the AIDS patients, but also she gave them social acceptance
                and healed them with her compassion. She was with all those people, who didn't have anyone in this world
                and who were a burden for society.
                By healing all the needy, she became Sister Teresa to Mother Teresa.But early on, she realized that the
                number of needy people and children across the world is huge. So, she established 'Missionaries of
                Charity'. And she opened the branches of missionaries of charity globally.
            </p>
            <p>
                In 1950, Teresa and other Missionaries got official permission to start their own charitable homes.
                Finally, on 7 October 1950, Teresa established 'Missionaries of Charity' in Calcutta.
                Teresa had opened so many Missionary Institutions, not only in Indiabut across the globe. Most of the
                findings for Missionary happened from foreign countries. Indians and the government of India also helped
                her in funding.
            </p>
        </div>
    </div>
</body>

</html>